.home-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza horizontalmente todos os filhos */
  padding: 20px;
  margin-top: 80px;
  height: 100vh; /* Define uma altura fixa como o tamanho da tela */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  width: 100%; /* Ajuste se necess√°rio para o layout */
  align-self: flex-start; /* Adicionado */
  margin-top: 15px;
}

.toggle {
  margin-bp: 20px;
  align-self: flex-start; /* Adicionado */
}

/* Media queries for responsiveness */

/* For screens with a maximum width of 768px (e.g., tablets) */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For screens with a maximum width of 480px (e.g., mobile phones) */
@media (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}